<!DOCTYPE html>
<html lang="ko"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	layout:decorator="layout/default_layout"
>

<head>
	<meta charset='UTF-8'>
	<meta name='viewport' content='width=device-width initial-scale=1'>
	<link href='https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext'
		rel='stylesheet' type='text/css' />
	<style type='text/css'>
		html {
			overflow-x: initial !important;
		}

		:root {
			--bg-color: #ffffff;
			--text-color: #333333;
			--select-text-bg-color: #B5D6FC;
			--select-text-font-color: auto;
			--monospace: "Lucida Console", Consolas, "Courier", monospace;
			--title-bar-height: 20px;
		}

		.mac-os-11 {
			--title-bar-height: 28px;
		}

		html {
			font-size: 14px;
			background-color: var(--bg-color);
			color: var(--text-color);
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
		}

		body {
			margin: 0px;
			padding: 0px;
			height: auto;
			inset: 0px;
			font-size: 1rem;
			line-height: 1.42857;
			overflow-x: hidden;
			background: inherit;
			tab-size: 4;
		}

		iframe {
			margin: auto;
		}

		a.url {
			word-break: break-all;
		}

		a:active,
		a:hover {
			outline: 0px;
		}

		.in-text-selection,
		::selection {
			text-shadow: none;
			background: var(--select-text-bg-color);
			color: var(--select-text-font-color);
		}

		#write {
			margin: 0px auto;
			height: auto;
			width: inherit;
			word-break: normal;
			overflow-wrap: break-word;
			position: relative;
			white-space: normal;
			overflow-x: visible;
			padding-top: 36px;
		}

		#write.first-line-indent p {
			text-indent: 2em;
		}

		#write.first-line-indent li p,
		#write.first-line-indent p * {
			text-indent: 0px;
		}

		#write.first-line-indent li {
			margin-left: 2em;
		}

		.for-image #write {
			padding-left: 8px;
			padding-right: 8px;
		}

		body.typora-export {
			padding-left: 30px;
			padding-right: 30px;
		}

		.typora-export .footnote-line,
		.typora-export li,
		.typora-export p {
			white-space: pre-wrap;
		}

		.typora-export .task-list-item input {
			pointer-events: none;
		}

		@media screen and (max-width: 500px) {
			body.typora-export {
				padding-left: 0px;
				padding-right: 0px;
			}

			#write {
				padding-left: 20px;
				padding-right: 20px;
			}

			.CodeMirror-sizer {
				margin-left: 0px !important;
			}

			.CodeMirror-gutters {
				display: none !important;
			}
		}

		#write li>figure:last-child {
			margin-bottom: 0.5rem;
		}

		#write ol,
		#write ul {
			position: relative;
		}

		img {
			max-width: 100%;
			vertical-align: middle;
			image-orientation: from-image;
		}

		button,
		input,
		select,
		textarea {
			color: inherit;
			font: inherit;
		}

		input[type="checkbox"],
		input[type="radio"] {
			line-height: normal;
			padding: 0px;
		}

		*,
		::after,
		::before {
			box-sizing: border-box;
		}

		#write h1,
		#write h2,
		#write h3,
		#write h4,
		#write h5,
		#write h6,
		#write p,
		#write pre {
			width: inherit;
		}

		#write h1,
		#write h2,
		#write h3,
		#write h4,
		#write h5,
		#write h6,
		#write p {
			position: relative;
		}

		p {
			line-height: inherit;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			break-after: avoid-page;
			break-inside: avoid;
			orphans: 4;
		}

		p {
			orphans: 4;
		}

		h1 {
			font-size: 2rem;
		}

		h2 {
			font-size: 1.8rem;
		}

		h3 {
			font-size: 1.6rem;
		}

		h4 {
			font-size: 1.4rem;
		}

		h5 {
			font-size: 1.2rem;
		}

		h6 {
			font-size: 1rem;
		}

		.md-math-block,
		.md-rawblock,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p {
			margin-top: 1rem;
			margin-bottom: 1rem;
		}

		.hidden {
			display: none;
		}

		.md-blockmeta {
			color: rgb(204, 204, 204);
			font-weight: 700;
			font-style: italic;
		}

		a {
			cursor: pointer;
		}

		sup.md-footnote {
			padding: 2px 4px;
			background-color: rgba(238, 238, 238, 0.7);
			color: rgb(85, 85, 85);
			border-radius: 4px;
			cursor: pointer;
		}

		sup.md-footnote a,
		sup.md-footnote a:hover {
			color: inherit;
			text-transform: inherit;
			text-decoration: inherit;
		}

		#write input[type="checkbox"] {
			cursor: pointer;
			width: inherit;
			height: inherit;
		}

		figure {
			overflow-x: auto;
			margin: 1.2em 0px;
			max-width: calc(100% + 16px);
			padding: 0px;
		}

		figure>table {
			margin: 0px;
		}

		tr {
			break-inside: avoid;
			break-after: auto;
		}

		thead {
			display: table-header-group;
		}

		table {
			border-collapse: collapse;
			border-spacing: 0px;
			width: 100%;
			overflow: auto;
			break-inside: auto;
			text-align: left;
		}

		table.md-table td {
			min-width: 32px;
		}

		.CodeMirror-gutters {
			border-right: 0px;
			background-color: inherit;
		}

		.CodeMirror-linenumber {
			user-select: none;
		}

		.CodeMirror {
			text-align: left;
		}

		.CodeMirror-placeholder {
			opacity: 0.3;
		}

		.CodeMirror pre {
			padding: 0px 4px;
		}

		.CodeMirror-lines {
			padding: 0px;
		}

		div.hr:focus {
			cursor: none;
		}

		#write pre {
			white-space: pre-wrap;
		}

		#write.fences-no-line-wrapping pre {
			white-space: pre;
		}

		#write pre.ty-contain-cm {
			white-space: normal;
		}

		.CodeMirror-gutters {
			margin-right: 4px;
		}

		.md-fences {
			font-size: 0.9rem;
			display: block;
			break-inside: avoid;
			text-align: left;
			overflow: visible;
			white-space: pre;
			background: inherit;
			position: relative !important;
		}

		.md-fences-adv-panel {
			width: 100%;
			margin-top: 10px;
			text-align: center;
			padding-top: 0px;
			padding-bottom: 8px;
			overflow-x: auto;
		}

		#write .md-fences.mock-cm {
			white-space: pre-wrap;
		}

		.md-fences.md-fences-with-lineno {
			padding-left: 0px;
		}

		#write.fences-no-line-wrapping .md-fences.mock-cm {
			white-space: pre;
			overflow-x: auto;
		}

		.md-fences.mock-cm.md-fences-with-lineno {
			padding-left: 8px;
		}

		.CodeMirror-line,
		twitterwidget {
			break-inside: avoid;
		}

		.footnotes {
			opacity: 0.8;
			font-size: 0.9rem;
			margin-top: 1em;
			margin-bottom: 1em;
		}

		.footnotes+.footnotes {
			margin-top: 0px;
		}

		.md-reset {
			margin: 0px;
			padding: 0px;
			border: 0px;
			outline: 0px;
			vertical-align: top;
			background: 0px 0px;
			text-decoration: none;
			text-shadow: none;
			float: none;
			position: static;
			width: auto;
			height: auto;
			white-space: nowrap;
			cursor: inherit;
			-webkit-tap-highlight-color: transparent;
			line-height: normal;
			font-weight: 400;
			text-align: left;
			box-sizing: content-box;
			direction: ltr;
		}

		li div {
			padding-top: 0px;
		}

		blockquote {
			margin: 1rem 0px;
		}

		li .mathjax-block,
		li p {
			margin: 0.5rem 0px;
		}

		li blockquote {
			margin: 1rem 0px;
		}

		li {
			margin: 0px;
			position: relative;
		}

		blockquote> :last-child {
			margin-bottom: 0px;
		}

		blockquote> :first-child,
		li> :first-child {
			margin-top: 0px;
		}

		.footnotes-area {
			color: rgb(136, 136, 136);
			margin-top: 0.714rem;
			padding-bottom: 0.143rem;
			white-space: normal;
		}

		#write .footnote-line {
			white-space: pre-wrap;
		}

		@media print {

			body,
			html {
				border: 1px solid transparent;
				height: 99%;
				break-after: avoid;
				break-before: avoid;
				font-variant-ligatures: no-common-ligatures;
			}

			#write {
				margin-top: 0px;
				padding-top: 0px;
				border-color: transparent !important;
			}

			.typora-export * {
				-webkit-print-color-adjust: exact;
			}

			.typora-export #write {
				break-after: avoid;
			}

			.typora-export #write::after {
				height: 0px;
			}

			.is-mac table {
				break-inside: avoid;
			}

			.typora-export-show-outline .typora-export-sidebar {
				display: none;
			}
		}

		.footnote-line {
			margin-top: 0.714em;
			font-size: 0.7em;
		}

		a img,
		img a {
			cursor: pointer;
		}

		pre.md-meta-block {
			font-size: 0.8rem;
			min-height: 0.8rem;
			white-space: pre-wrap;
			background: rgb(204, 204, 204);
			display: block;
			overflow-x: hidden;
		}

		p>.md-image:only-child:not(.md-img-error) img,
		p>img:only-child {
			display: block;
			margin: auto;
		}

		#write.first-line-indent p>.md-image:only-child:not(.md-img-error) img {
			left: -2em;
			position: relative;
		}

		p>.md-image:only-child {
			display: inline-block;
			width: 100%;
		}

		#write .MathJax_Display {
			margin: 0.8em 0px 0px;
		}

		.md-math-block {
			width: 100%;
		}

		.md-math-block:not(:empty)::after {
			display: none;
		}

		.MathJax_ref {
			fill: currentcolor;
		}

		[contenteditable="true"]:active,
		[contenteditable="true"]:focus,
		[contenteditable="false"]:active,
		[contenteditable="false"]:focus {
			outline: 0px;
			box-shadow: none;
		}

		.md-task-list-item {
			position: relative;
			list-style-type: none;
		}

		.task-list-item.md-task-list-item {
			padding-left: 0px;
		}

		.md-task-list-item>input {
			position: absolute;
			top: 0px;
			left: 0px;
			margin-left: -1.2em;
			margin-top: calc(1em - 10px);
			border: none;
		}

		.math {
			font-size: 1rem;
		}

		.md-toc {
			min-height: 3.58rem;
			position: relative;
			font-size: 0.9rem;
			border-radius: 10px;
		}

		.md-toc-content {
			position: relative;
			margin-left: 0px;
		}

		.md-toc-content::after,
		.md-toc::after {
			display: none;
		}

		.md-toc-item {
			display: block;
			color: rgb(65, 131, 196);
		}

		.md-toc-item a {
			text-decoration: none;
		}

		.md-toc-inner:hover {
			text-decoration: underline;
		}

		.md-toc-inner {
			display: inline-block;
			cursor: pointer;
		}

		.md-toc-h1 .md-toc-inner {
			margin-left: 0px;
			font-weight: 700;
		}

		.md-toc-h2 .md-toc-inner {
			margin-left: 2em;
		}

		.md-toc-h3 .md-toc-inner {
			margin-left: 4em;
		}

		.md-toc-h4 .md-toc-inner {
			margin-left: 6em;
		}

		.md-toc-h5 .md-toc-inner {
			margin-left: 8em;
		}

		.md-toc-h6 .md-toc-inner {
			margin-left: 10em;
		}

		@media screen and (max-width: 48em) {
			.md-toc-h3 .md-toc-inner {
				margin-left: 3.5em;
			}

			.md-toc-h4 .md-toc-inner {
				margin-left: 5em;
			}

			.md-toc-h5 .md-toc-inner {
				margin-left: 6.5em;
			}

			.md-toc-h6 .md-toc-inner {
				margin-left: 8em;
			}
		}

		a.md-toc-inner {
			font-size: inherit;
			font-style: inherit;
			font-weight: inherit;
			line-height: inherit;
		}

		.footnote-line a:not(.reversefootnote) {
			color: inherit;
		}

		.md-attr {
			display: none;
		}

		.md-fn-count::after {
			content: ".";
		}

		code,
		pre,
		samp,
		tt {
			font-family: var(--monospace);
		}

		kbd {
			margin: 0px 0.1em;
			padding: 0.1em 0.6em;
			font-size: 0.8em;
			color: rgb(36, 39, 41);
			background: rgb(255, 255, 255);
			border: 1px solid rgb(173, 179, 185);
			border-radius: 3px;
			box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset;
			white-space: nowrap;
			vertical-align: middle;
		}

		.md-comment {
			color: rgb(162, 127, 3);
			opacity: 0.6;
			font-family: var(--monospace);
		}

		code {
			text-align: left;
			vertical-align: initial;
		}

		a.md-print-anchor {
			white-space: pre !important;
			border-width: initial !important;
			border-style: none !important;
			border-color: initial !important;
			display: inline-block !important;
			position: absolute !important;
			width: 1px !important;
			right: 0px !important;
			outline: 0px !important;
			background: 0px 0px !important;
			text-decoration: initial !important;
			text-shadow: initial !important;
		}

		.os-windows.monocolor-emoji .md-emoji {
			font-family: "Segoe UI Symbol", sans-serif;
		}

		.md-diagram-panel>svg {
			max-width: 100%;
		}

		[lang="flow"] svg,
		[lang="mermaid"] svg {
			max-width: 100%;
			height: auto;
		}

		[lang="mermaid"] .node text {
			font-size: 1rem;
		}

		table tr th {
			border-bottom: 0px;
		}

		video {
			max-width: 100%;
			display: block;
			margin: 0px auto;
		}

		iframe {
			max-width: 100%;
			width: 100%;
			border: none;
		}

		.highlight td,
		.highlight tr {
			border: 0px;
		}

		mark {
			background: rgb(255, 255, 0);
			color: rgb(0, 0, 0);
		}

		.md-html-inline .md-plain,
		.md-html-inline strong,
		mark .md-inline-math,
		mark strong {
			color: inherit;
		}

		.md-expand mark .md-meta {
			opacity: 0.3 !important;
		}

		mark .md-meta {
			color: rgb(0, 0, 0);
		}

		@media print {

			.typora-export h1,
			.typora-export h2,
			.typora-export h3,
			.typora-export h4,
			.typora-export h5,
			.typora-export h6 {
				break-inside: avoid;
			}
		}

		.md-diagram-panel .messageText {
			stroke: none !important;
		}

		.md-diagram-panel .start-state {
			fill: var(--node-fill);
		}

		.md-diagram-panel .edgeLabel rect {
			opacity: 1 !important;
		}

		.md-fences.md-fences-math {
			font-size: 1em;
		}

		.md-fences-advanced:not(.md-focus) {
			padding: 0px;
			white-space: nowrap;
			border: 0px;
		}

		.md-fences-advanced:not(.md-focus) {
			background: inherit;
		}

		.typora-export-show-outline .typora-export-content {
			max-width: 1440px;
			margin: auto;
			display: flex;
			flex-direction: row;
		}

		.typora-export-sidebar {
			width: 300px;
			font-size: 0.8rem;
			margin-top: 80px;
			margin-right: 18px;
		}

		.typora-export-show-outline #write {
			--webkit-flex: 2;
			flex: 2 1 0%;
		}

		.typora-export-sidebar .outline-content {
			position: fixed;
			top: 0px;
			max-height: 100%;
			overflow: hidden auto;
			padding-bottom: 30px;
			padding-top: 60px;
			width: 300px;
		}

		@media screen and (max-width: 1024px) {

			.typora-export-sidebar,
			.typora-export-sidebar .outline-content {
				width: 240px;
			}
		}

		@media screen and (max-width: 800px) {
			.typora-export-sidebar {
				display: none;
			}
		}

		.outline-content li,
		.outline-content ul {
			margin-left: 0px;
			margin-right: 0px;
			padding-left: 0px;
			padding-right: 0px;
			list-style: none;
		}

		.outline-content ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		.outline-content strong {
			font-weight: 400;
		}

		.outline-expander {
			width: 1rem;
			height: 1.42857rem;
			position: relative;
			display: table-cell;
			vertical-align: middle;
			cursor: pointer;
			padding-left: 4px;
		}

		.outline-expander::before {
			content: "";
			position: relative;
			font-family: Ionicons;
			display: inline-block;
			font-size: 8px;
			vertical-align: middle;
		}

		.outline-item {
			padding-top: 3px;
			padding-bottom: 3px;
			cursor: pointer;
		}

		.outline-expander:hover::before {
			content: "";
		}

		.outline-h1>.outline-item {
			padding-left: 0px;
		}

		.outline-h2>.outline-item {
			padding-left: 1em;
		}

		.outline-h3>.outline-item {
			padding-left: 2em;
		}

		.outline-h4>.outline-item {
			padding-left: 3em;
		}

		.outline-h5>.outline-item {
			padding-left: 4em;
		}

		.outline-h6>.outline-item {
			padding-left: 5em;
		}

		.outline-label {
			cursor: pointer;
			display: table-cell;
			vertical-align: middle;
			text-decoration: none;
			color: inherit;
		}

		.outline-label:hover {
			text-decoration: underline;
		}

		.outline-item:hover {
			border-color: rgb(245, 245, 245);
			background-color: var(--item-hover-bg-color);
		}

		.outline-item:hover {
			margin-left: -28px;
			margin-right: -28px;
			border-left: 28px solid transparent;
			border-right: 28px solid transparent;
		}

		.outline-item-single .outline-expander::before,
		.outline-item-single .outline-expander:hover::before {
			display: none;
		}

		.outline-item-open>.outline-item>.outline-expander::before {
			content: "";
		}

		.outline-children {
			display: none;
		}

		.info-panel-tab-wrapper {
			display: none;
		}

		.outline-item-open>.outline-children {
			display: block;
		}

		.typora-export .outline-item {
			padding-top: 1px;
			padding-bottom: 1px;
		}

		.typora-export .outline-item:hover {
			margin-right: -8px;
			border-right: 8px solid transparent;
		}

		.typora-export .outline-expander::before {
			content: "+";
			font-family: inherit;
			top: -1px;
		}

		.typora-export .outline-expander:hover::before,
		.typora-export .outline-item-open>.outline-item>.outline-expander::before {
			content: "−";
		}

		.typora-export-collapse-outline .outline-children {
			display: none;
		}

		.typora-export-collapse-outline .outline-item-open>.outline-children,
		.typora-export-no-collapse-outline .outline-children {
			display: block;
		}

		.typora-export-no-collapse-outline .outline-expander::before {
			content: "" !important;
		}

		.typora-export-show-outline .outline-item-active>.outline-item .outline-label {
			font-weight: 700;
		}

		.md-inline-math-container mjx-container {
			zoom: 0.95;
		}


		:root {
			--side-bar-bg-color: #fafafa;
			--control-text-color: #777;
		}

		@include-when-export url(https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext);

		/* open-sans-regular - latin-ext_latin */
		/* open-sans-italic - latin-ext_latin */
		/* open-sans-700 - latin-ext_latin */
		/* open-sans-700italic - latin-ext_latin */
		html {
			font-size: 16px;
			-webkit-font-smoothing: antialiased;
		}

		body {
			font-family: "Open Sans", "Clear Sans", "Helvetica Neue", Helvetica, Arial, 'Segoe UI Emoji', sans-serif;
			color: rgb(51, 51, 51);
			line-height: 1.6;
		}

		#write {
			max-width: 860px;
			margin: 0 auto;
			padding: 30px;
			padding-bottom: 100px;
		}

		@media only screen and (min-width: 1400px) {
			#write {
				max-width: 1024px;
			}
		}

		@media only screen and (min-width: 1800px) {
			#write {
				max-width: 1200px;
			}
		}

		#write>ul:first-child,
		#write>ol:first-child {
			margin-top: 30px;
		}

		a {
			color: #4183C4;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			position: relative;
			margin-top: 1rem;
			margin-bottom: 1rem;
			font-weight: bold;
			line-height: 1.4;
			cursor: text;
		}

		h1:hover a.anchor,
		h2:hover a.anchor,
		h3:hover a.anchor,
		h4:hover a.anchor,
		h5:hover a.anchor,
		h6:hover a.anchor {
			text-decoration: none;
		}

		h1 tt,
		h1 code {
			font-size: inherit;
		}

		h2 tt,
		h2 code {
			font-size: inherit;
		}

		h3 tt,
		h3 code {
			font-size: inherit;
		}

		h4 tt,
		h4 code {
			font-size: inherit;
		}

		h5 tt,
		h5 code {
			font-size: inherit;
		}

		h6 tt,
		h6 code {
			font-size: inherit;
		}

		h1 {
			font-size: 2.25em;
			line-height: 1.2;
			border-bottom: 1px solid #eee;
		}

		h2 {
			font-size: 1.75em;
			line-height: 1.225;
			border-bottom: 1px solid #eee;
		}

		/*@media print {
    .typora-export h1,
    .typora-export h2 {
        border-bottom: none;
        padding-bottom: initial;
    }

    .typora-export h1::after,
    .typora-export h2::after {
        content: "";
        display: block;
        height: 100px;
        margin-top: -96px;
        border-top: 1px solid #eee;
    }
}*/

		h3 {
			font-size: 1.5em;
			line-height: 1.43;
		}

		h4 {
			font-size: 1.25em;
		}

		h5 {
			font-size: 1em;
		}

		h6 {
			font-size: 1em;
			color: #777;
		}

		p,
		blockquote,
		ul,
		ol,
		dl,
		table {
			margin: 0.8em 0;
		}

		li>ol,
		li>ul {
			margin: 0 0;
		}

		hr {
			height: 2px;
			padding: 0;
			margin: 16px 0;
			background-color: #e7e7e7;
			border: 0 none;
			overflow: hidden;
			box-sizing: content-box;
		}

		li p.first {
			display: inline-block;
		}

		ul,
		ol {
			padding-left: 30px;
		}

		ul:first-child,
		ol:first-child {
			margin-top: 0;
		}

		ul:last-child,
		ol:last-child {
			margin-bottom: 0;
		}

		blockquote {
			border-left: 4px solid #dfe2e5;
			padding: 0 15px;
			color: #777777;
		}

		blockquote blockquote {
			padding-right: 0;
		}

		table {
			padding: 0;
			word-break: initial;
		}

		table tr {
			border: 1px solid #dfe2e5;
			margin: 0;
			padding: 0;
		}

		table tr:nth-child(2n),
		thead {
			background-color: #f8f8f8;
		}

		table th {
			font-weight: bold;
			border: 1px solid #dfe2e5;
			border-bottom: 0;
			margin: 0;
			padding: 6px 13px;
		}

		table td {
			border: 1px solid #dfe2e5;
			margin: 0;
			padding: 6px 13px;
		}

		table th:first-child,
		table td:first-child {
			margin-top: 0;
		}

		table th:last-child,
		table td:last-child {
			margin-bottom: 0;
		}

		.CodeMirror-lines {
			padding-left: 4px;
		}

		.code-tooltip {
			box-shadow: 0 1px 1px 0 rgba(0, 28, 36, .3);
			border-top: 1px solid #eef2f2;
		}

		.md-fences,
		code,
		tt {
			border: 1px solid #e7eaed;
			background-color: #f8f8f8;
			border-radius: 3px;
			padding: 0;
			padding: 2px 4px 0px 4px;
			font-size: 0.9em;
		}

		code {
			background-color: #f3f4f4;
			padding: 0 2px 0 2px;
		}

		.md-fences {
			margin-bottom: 15px;
			margin-top: 15px;
			padding-top: 8px;
			padding-bottom: 6px;
		}


		.md-task-list-item>input {
			margin-left: -1.3em;
		}

		@media print {
			html {
				font-size: 13px;
			}

			table,
			pre {
				page-break-inside: avoid;
			}

			pre {
				word-wrap: break-word;
			}
		}

		.md-fences {
			background-color: #f8f8f8;
		}

		#write pre.md-meta-block {
			padding: 1rem;
			font-size: 85%;
			line-height: 1.45;
			background-color: #f7f7f7;
			border: 0;
			border-radius: 3px;
			color: #777777;
			margin-top: 0 !important;
		}

		.mathjax-block>.code-tooltip {
			bottom: .375rem;
		}

		.md-mathjax-midline {
			background: #fafafa;
		}

		#write>h3.md-focus:before {
			left: -1.5625rem;
			top: .375rem;
		}

		#write>h4.md-focus:before {
			left: -1.5625rem;
			top: .285714286rem;
		}

		#write>h5.md-focus:before {
			left: -1.5625rem;
			top: .285714286rem;
		}

		#write>h6.md-focus:before {
			left: -1.5625rem;
			top: .285714286rem;
		}

		.md-image>.md-meta {
			/*border: 1px solid #ddd;*/
			border-radius: 3px;
			padding: 2px 0px 0px 4px;
			font-size: 0.9em;
			color: inherit;
		}

		.md-tag {
			color: #a7a7a7;
			opacity: 1;
		}

		.md-toc {
			margin-top: 20px;
			padding-bottom: 20px;
		}

		.sidebar-tabs {
			border-bottom: none;
		}

		#typora-quick-open {
			border: 1px solid #ddd;
			background-color: #f8f8f8;
		}

		#typora-quick-open-item {
			background-color: #FAFAFA;
			border-color: #FEFEFE #e5e5e5 #e5e5e5 #eee;
			border-style: solid;
			border-width: 1px;
		}

		/** focus mode */
		.on-focus-mode blockquote {
			border-left-color: rgba(85, 85, 85, 0.12);
		}

		header,
		.context-menu,
		.megamenu-content,
		footer {
			font-family: "Segoe UI", "Arial", sans-serif;
		}

		.file-node-content:hover .file-node-icon,
		.file-node-content:hover .file-node-open-state {
			visibility: visible;
		}

		.mac-seamless-mode #typora-sidebar {
			background-color: #fafafa;
			background-color: var(--side-bar-bg-color);
		}

		.md-lang {
			color: #b4654d;
		}

		/*.html-for-mac {
    --item-hover-bg-color: #E6F0FE;
}*/

		#md-notification .btn {
			border: 0;
		}

		.dropdown-menu .divider {
			border-color: #e5e5e5;
			opacity: 0.4;
		}

		.ty-preferences .window-content {
			background-color: #fafafa;
		}

		.ty-preferences .nav-group-item.active {
			color: white;
			background: #999;
		}

		.menu-item-container a.menu-style-btn {
			background-color: #f5f8fa;
			background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0.8), hsla(0, 0%, 100%, 0));
		}
	</style>
	<title>안내사항</title>
</head>

<body class='os-windows'>
	<div class='typora-export-content' layout:fragment="content">
		<div id='write' class=''>
			<p><span> </span></p>
			<h2 id='공모주-청약이란'><span>공모주 청약이란?</span></h2>
			<p><span>일단 공모란 일반인(50명 이상)에게 주식 등의 유가증권을 신규로 발행하거나, 이미 발행된 주식등 유가증권을 매각하는 것을 말합니다. 공모주는 공모 대상의 주식을, 공모주 청약은
					공모주를 사겠다고 신청하는 것을 말합니다.</span></p>
			<p><span>기 상장된 기업도 공모 방식의 유상증자를 통해 자금조달을 할 수 있지만, 일반적으로 공모주 청약할 때의 공모주라고 하면 코스피나 코스닥 시장에 신규 상장(=기업공개,
					IPO(Initial Public Offering))을 하는 기업의 주식을 말합니다.</span></p>
			<p><span> </span><br></p>
			<h2 id='공모주-청약-방법'><span>공모주 청약 방법</span></h2>
			<p><span>공모주 청약 방법은 (1) 영업점에 직접 가는 방법 (2) 전화로 하는 방법 (3) HTS, MTS 등으로 하는 방법이 있습니다. 일단 영업점에 직접 가는 것은 번거롭기도 하고
					평일에는 직장인이면 갈 수가 없는 단점이 있습니다. 전화로 하는 방법은 편리하긴 하지만 청약수수료가 발생합니다. 이번 게시물에서는 HTS로 청약하는 방법에 대해
					알아보겠습니다.</span></p>
			<p><span> </span><br></p>
			<h3 id='1-공모주-청약-신청할-증권사-선정-계좌-개설'><span>1. 공모주 청약 신청할 증권사 선정 (+계좌 개설)</span></h3>
			<p><span>주식배정물량과 청약대출여부 등을 종합해 공모주 청약을 신청할 증권사를 선정하고 계좌가 없는 경우 계좌를 개설합니다. 이렇게 하는 이유는 증권사별로 배정받는 주식 물량과 경쟁률이
					다르고, 증권사별 일반고객, 우대고객 청약한도가 각각 다르기 때문에 전략적으로 증권사를 선택해야 합니다. 한정된 증거금으로 한주라도 더 배정받기 위해서는 증권사를 잘 선정하는것이
					중요합니다.</span></p>
			<p>&nbsp;</p>
			<p><img src="https://blog.kakaocdn.net/dn/bZHLPU/btqIpvY5lxg/ugtBZaSVWwICzIogwuT3gk/img.png"
					referrerpolicy="no-referrer" alt="IPOStock에서 확인한 카카오게임즈 공모정보"><span>카카오게임즈의 공모정보
					(자료=IPOstock)</span></p>
			<p>&nbsp;</p>
			<p><span>공모정보를 보면 일반청약자에게 배정된 주식의 수를 증권회사별로 확인할 수 있고, 참고사항에서 일반고객이나 우대고객, 또는 온라인전용고객에게 청약 한도의 몇 퍼센트까지 배정하는지
					확인할 수 있습니다. IPOstock이나 38커뮤니케이션 등의 사이트에서 공모정보를 자세히 확인할 수 있습니다.</span></p>
			<p><span> </span><br></p>
			<h3 id='2-청약증거금-입금'><span>2. 청약증거금 입금</span></h3>
			<p><span>증권사 계좌에 청약증거금을 입금합니다. 공모주 청약은 투자금이 많을수록 많이 배정받는 구조인데요, 예를 들어 청약 증거금률이 100%이고 경쟁률이 100:1이면 100만원을
					청약증거금으로 넣었을 때 1만원어치의 주식을 배정받습니다. 200만원을 넣으면 2만원어치 주식을 배정받는 셈입니다.</span></p>
			<p><span> </span><br></p>
			<h3 id='3-hts로-신청'><span>3. HTS로 신청</span></h3>
			<p>&nbsp;</p>
			<p><img src="https://blog.kakaocdn.net/dn/kyyI4/btqIkuzpNXi/ytNSSZugG2TzGdrDBAK9jK/img.png"
					referrerpolicy="no-referrer" alt="키움증권 HTS 영웅문의 공모주 청약 메뉴"></p>
			<p>&nbsp;</p>
			<p><span>HTS에서 청약 메뉴를 찾아서 진행하면 됩니다. HTS마다 다르겠지만 청약 과정은 정말 쉽습니다. 위 사진은 키움증권 영웅문 HTS에서 &quot;[0813]
					청약(공모주/실권주) - 청약입력/취소&quot; 창의 모습입니다.</span></p>
			<p><span>참고로 청약 기간중에 취소할 수 있습니다. 취소 후 재청약도 가능합니다.</span></p>
			<p><span> </span><br></p>
			<h3 id='4-공모주-수령'><span>4. 공모주 수령</span></h3>
			<p><span>청약 종료 후 2영업일이 지나면 배정된 주식을 주식계좌로 수령하게 되고, 주식 금액을 제외한 나머지 증거금은 환불됩니다. 이를 각각 납입일, 환불일이라고 하는데 보통
					같습니다.</span></p>
			<p><span>이렇게 공모주 청약을 진행하는 방법을 알아봤는데 공모주를 직접 청약하는 것이 아니라 공모주 펀드를 통해 간접 투자하는 방법도 있는 점 참고해주세요. </span></p>
			<p><span> </span><br></p>
			<p><span> </span></p>
			<h2 id='공모주-청약일정-확인-방법'><span>공모주 청약일정 확인 방법</span></h2>
			<p>&nbsp;</p>
			<p><img src="https://blog.kakaocdn.net/dn/bcVEek/btqIruSFfyo/uvb6ZUsbyWjKoannCOkEW0/img.png"
					referrerpolicy="no-referrer" alt="2020년 9월 공모청약일정"><span>2020년 9월 공모청약일정 (자료=IPOstock)</span></p>
			<p>&nbsp;</p>
			<p><span>공모청약 일정은 여러곳에서 확인할 수 있는데 제 생각에 가장 편리한 곳은 바로 IPOstock(</span><a
					href='http://www.ipostock.co.kr/'><span>www.ipostock.co.kr</span></a><span>)입니다. IPO공모 - 공모청약일정에서 공모
					청약일정을 한눈에 확인할 수 있습니다. 개별 종목을 클릭하면 상세한 공모 정보를 확인할 수 있습니다.</span></p>
			<p><span> </span><br></p>
			<h3 id='공모주를-고르는-방법'><span>공모주를 고르는 방법</span></h3>
			<p>&nbsp;</p>
			<p><img src="https://blog.kakaocdn.net/dn/9j3mb/btqIqYmuvlC/oZCrBkBn4kQWiWItCwoWf1/img.png"
					referrerpolicy="no-referrer" alt="카카오게임즈의 의무보유 확약비율"><span>카카오게임즈의 의무보유 확약비율 (자료=38커뮤니케이션)</span>
			</p>
			<p>&nbsp;</p>
			<p><span>공모주 청약시 중요한 요소 중 하나는 기관이 언제 공모주를 팔 수 있는지 확인하는 것입니다. 기관 투자자는 공모주를 많이 배정받는 조건으로 상장 후 일정기간 공모주를 의무적으로
					보유해야 하는데, 의무보유 기간이 끝나면 시장에 물량이 쏟아져 주가가 떨어지는 경우가 많습니다. 따라서 기관 의무보유 확약비율을 보고 기간별 2주, 1개월, 3개월 확약 비율을
					확인해 어느 시점에 어느 정도 물량이 나올지 가늠해 공모주 투자를 해야 합니다.</span></p>
			<p><span> </span><br></p>
			<p><span> </span></p>
			<h2 id='주의사항'><span>주의사항</span></h2>
			<p><span>공모주 투자가 무조건 대박을 보장해주는 것은 아닌데요, 증시가 약세를 보일 때는 상장 후 주가가 공모가보다 낮아지는 경우가 종종 발생하기도 합니다. 회사의 적정 값어치를 계산해
					현명한 투자를 하는 것이 중요합니다.</span></p>
			<p><span>공모주는 수령한 직후 팔 수도 있고, 나중에 팔 수도 있는데요 보통 공모주는 기대심리로 인해 공모 초기에 반짝 상승하고 쭉 떨어지는 경우가 많습니다. 매수 못지 않게 매도 타이밍
					또한 중요합니다.</span></p>
			<p><span> </span><br></p>
		</div>
	</div>
</body>

</html>