<!DOCTYPE html>
<html lang="ko"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	layout:decorator="layout/default_layout"
>

<head>
	<meta charset="UTF-8">
	<title>신규 등록</title>
	<link rel="stylesheet" th:href="@{/css/style.css}" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
	<div class="container" layout:fragment="content">
		<form id="frm" name="frm" method="post">
		<h1>
			<input type="text" id="stockName" name="stockName" style="border: lightgray dotted;" placeholder="종목명" required>
		</h1>
		<hr/>

			<div class="row">
				<div class="card" style="width: 30%; margin: 1%;">
					<div class="card-body">
						<h5 class="card-title">공모 시작일<span id="startDday"></span></h5>
						<p class="card-text">
							<input type="date" id="ipoStartDate" name="ipoStartDate" style="background-color: rgba( 255, 255, 255, 0 ); border: 0 solid;" >
						</p>
					</div>
				</div>
				
				<div class="card" style="width: 30%; margin: 1%;">
					<div class="card-body">
						<h5 class="card-title">환불 진행일<span id="refundDday"></span></h5>
						<p class="card-text">
							<input type="date" id="ipoRefundDate" name="ipoRefundDate" style="background-color: rgba( 255, 255, 255, 0 ); border: 0 solid;" >
						</p>
					</div>
				</div>
				<div class="card" style="width: 30%; margin: 1%;">
					<div class="card-body">
						<h5 class="card-title">신규 상장일<span id="debutDday"></span></h5>
						<p class="card-text">
							<input type="date" id="ipoDebutDate" name="ipoDebutDate" style="background-color: rgba( 255, 255, 255, 0 ); border: 0 solid;"  >
						</p>
					</div>
				</div>
			</div>
			<br/>
			<div class="row">
				<div class="col-lg-3">
					<div class="input-group mb-3">
						<span class="input-group-text">시장구분</span>
						<input type="text" id="stockExchange" name="stockExchange"  class="form-control" placeholder="코스피,코스닥,코넥스...">
					</div>
					<div class="input-group mb-3">
						<span class="input-group-text">종목코드</span>
						<input type="text"  id="stockCode" name="stockCode" class="form-control" >
					</div>
				</div>
				<div class="col-lg-3">
					<div class="input-group mb-3">
						<span class="input-group-text">확정 공모가</span>
						<input type="text"  id="ipoPrice" name="ipoPrice" class="form-control" >
					</div>
					<div class="input-group mb-3">
						<span class="input-group-text">상장일 종가</span>
						<input type="text"  id="debutPrice" name="debutPrice" class="form-control" value="0">
					</div>
				</div>
				<div class="col-lg-6">
					<div class="input-group mb-3">
						<span class="input-group-text">업종</span>
						<input type="text"  id="sector" name="sector" class="form-control" >
					</div>
					
					<div class="input-group mb-3">
						<span class="input-group-text">주간사</span>
						<input type="text"  id="underwriter" name="underwriter" class="form-control" placeholder="ㅇㅇ금융증권">
					</div>
				</div>
				<div class="col-lg-6">
					<div class="input-group mb-3">
						<span class="input-group-text">기관경쟁률</span>
						<input type="text"  id="ipoInstitutionalAcceptanceRate" name="ipoInstitutionalAcceptanceRate" class="form-control" >
					</div>
					<div class="input-group mb-3">
						<span class="input-group-text">청약경쟁률</span>
						<input type="text"  id="ipoRetailAcceptanceRate" name="ipoRetailAcceptanceRate" class="form-control" value="0">
					</div>
				</div>
				<div class="col-lg-6">
				
					<div class="input-group mb-3">
						<span class="input-group-text">의무보유확약</span>
						<input type="text"  id="lockUpPercent" name="lockUpPercent" class="form-control" >
					</div>
					<div class="input-group mb-3">
						<span class="input-group-text">발행주식수</span>
						<input type="text"  id="numberOfIpoShares" name="numberOfIpoShares" class="form-control" >
					</div>
				</div>
			</div>
		
			<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
 			<input type="hidden" name="_method" id="method">
		</form>

		<a href="#this" id="list" class="btn btn-warning">취소</a>
		<a sec:authorize="hasRole('ADMIN')" href="#this" id="submit" class="btn btn-warning">작성완료</a>
	</div>
	
	<th:block layout:fragment="script">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {			
			$("#list").on("click", function () {
				location.href = "/ipo";
			});

			$("#submit").on("click", function() {
				$("#method").val("post");
				var frm=$("#frm")[0];
				frm.action = "/ipo";
				
				var ipoStartDate = document.getElementById("ipoStartDate");
				var ipoRefundDate = document.getElementById("ipoRefundDate");
				var ipoDebutDate = document.getElementById("ipoDebutDate");
				if(ipoStartDate.value == "") {
					alert("공모 시작일을 입력해주세요.");
					return -1;
				}
				if(ipoRefundDate.value == "") {
					alert("환불 진행일을 입력해주세요.");
					return -1;
				}
				if(ipoDebutDate.value == "") {
					alert("신규 상장일을 입력해주세요.");
					return -1;
				}
				var requireForm = document.getElementsByClassName("form-control");
				for(var i=0; i<requireForm.length; i++) {
					if(requireForm[i].value == "") {
						alert("모든 값을 입력해주세요.");
						return -1;		
					}
				}
				frm.submit();
			});
		});
	</script>
	</th:block>
</body>
</html>
