<!DOCTYPE html><!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>게시글 상세 화면</title>
		<link rel="stylesheet" th:href="@{/css/style.css}"/>
	</head>
	<body>
		<div class="container">
		<h2>게시글 상세 화면</h2>
		<form id="frm" method="post">
			<table class="board_detail">
				<colgroup>
					<col width="15%"/>
					<col width="35%"/>
					<col width="15%"/>
					<col width="35%"/>
				</colgroup>
				<caption>게시글 상세내용</caption>
				<tbody>
					<tr>
						<th scope="row">글 번호</th>
						<td th:text="${board.boardIdx}"></td>
						<th scope="row">조회수</th>
						<td th:text="${board.hitCnt}"></td>
					</tr>
					<tr>
						<th scope="row">작성자</th>
						<td th:text="${board.creatorId}"></td>
						<th scope="row">작성일</th>
						<td th:text="${board.createdDatetime }"></td>
					</tr>
					<tr>
						<th scope="row">제목</th>
						<td colspan="3"><input type="text" id="title" name="title" th:value="${board.title }"/></td>
					</tr>
					<tr>
						<td colspan="4" class="view_text">
						<textarea title="내용" id="contents" name="contents" th:text="${board.contents }"></textarea>
						</td>
					</tr>
				</tbody>
			</table>
			<input type="hidden" id="boardIdx" name="boardIdx" th:value="${board.boardIdx }">
		</form>
		
		<!-- 댓글 목록 부분 -->
		<table class="board_list">
			<colgroup>
				<col width="*" />
				<col width="20%" />
				<col width="15%" />
				<col width="15%" />
			</colgroup>
			<tbody>
				<tr th:if="${#lists.size(reply)} > 0" th:each="reply : ${reply}">
					<td th:text="${reply.replyMemo}"></td>
					<td th:text="${reply.createdDatetime}"></td>
					<td th:text="${reply.creatorId}"></td>
					<td class="title">
						<a href="/board/openReplyDetail.do?replyNo=" th:attrappend="href=${reply.replyNo}" class="btn">
						수정/삭제
						</a>
					</td>
				</tr>
				<tr th:unless="${#lists.size(reply)} > 0">
					<td colspan="4">조회된 결과가 없습니다.</td>
				</tr>
			</tbody>
		</table>
		
		<a href="#this" id="list" class="btn">목록으로</a>
		<a href="#this" id="edit" class="btn">수정하기</a>
		<a href="#this" id="delete" class="btn">삭제하기</a>
		<a href="/board/openReplyWrite.do?boardIdx="
			th:attrappend="href=${board.boardIdx}" class="btn">댓글추가</a>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script type="text/javascript">
		$(document).ready(function(){
			$("#list").on("click", function(){
				location.href = "/board/openBoardList.do";
			});
			$("#edit").on("click", function(){
				var frm = $("#frm")[0];
				frm.action = "/board/updateBoard.do";
				frm.submit();
			});
			$("#delete").on("click", function(){
				var frm = $("#frm")[0];
				frm.action = "/board/deleteBoard.do";
				frm.submit();
			});
		});
		</script>
	</body>
</html>
