<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>게시판</title>
	<link rel="stylesheet" th:href="@{/css/style.css}" />
</head>

<body>
	<div class="container">
		<h2>게시글 목록</h2>
		<table class="board_list">
			<colgroup>
				<col width="15%" />
				<col width="*" />
				<col width="15%" />
				<col width="20%" />
			</colgroup>
			<thead>
				<tr>
					<th scope="col">글번호</th>
					<th scope="col">제목</th>
					<th scope="col">조회수</th>
					<th scope="col">작성일</th>
				</tr>
			</thead>
			<tbody>
				<tr th:if="${#lists.size(list)} > 0" th:each="list : ${list}">
					<td th:text="${list.boardIdx}"></td>
					<td class="title">
						<a
							href="/board/openBoardDetail.do?boardIdx="
							th:attrappend="href=${list.boardIdx} "
							th:text=" ${list.title}">
						</a>
						<span class="num_of_reply" th:text="(${list.replyCnt}>0 ? '['+${list.replyCnt}+']': '')"></span>
					</td>
					<td th:text="${list.hitCnt}"></td>
					<td th:text="${list.createdDatetime}"></td>
				</tr>
				<tr th:unless="${#lists.size(list)} > 0">
					<td colspan="4">조회된 결과가 없습니다.</td>
				</tr>
			</tbody>
		</table>
		<p align="right">
			<a href="/board/openBoardWrite.do" class="btn">글 쓰기</a>
		</p>
	</div>
</body>
</html>
