<!DOCTYPE html><!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>댓글 상세 화면</title>
		<link rel="stylesheet" th:href="@{/css/style.css}"/>
	</head>
	<body>
	
		<div class="container">
		<h2>댓글 상세 화면</h2>
		<form id="frm" name="frm" method="post" action="/board/updateReply.do">
			<table class="board_detail">
				<colgroup>
					<col width="15%"/>
					<col width="35%"/>
					<col width="15%"/>
					<col width="35%"/>
				</colgroup>
				<caption>게시글 상세내용</caption>
				<tbody>
					<tr>
						<th scope="row">댓글 번호</th>
						<td colspan="3" th:text="${reply.replyNo}"></td>
					</tr>
					<tr>
						<th scope="row">작성자</th>
						<td th:text="${reply.creatorId}"></td>
						<th scope="row">작성일</th>
						<td th:text="${reply.createdDatetime }"></td>
					</tr>
					<tr>
						<th scope="row">댓글</th>
						<td colspan="3"><input type="text" id="replyMemo" name="replyMemo" th:value="${reply.replyMemo}"/></td>
					</tr>
				</tbody>
			</table>
			<input type="hidden" id="boardIdx" name="boardIdx" th:value="${reply.boardIdx }">
			<input type="hidden" id="replyNo" name="replyNo" th:value="${reply.replyNo}">
		</form>
				
		<a href="/board/openBoardDetail.do?boardIdx=" th:attrappend="href=${reply.boardIdx}" class="btn">게시글상세</a>
		<a href="#this" id="edit" class="btn">수정하기</a>
		<a href="/board/deleteReply.do?replyNo=" th:attrappend="href=${reply.replyNo}" class="btn">삭제하기</a>
		</div>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script type="text/javascript">
		$(document).ready(function(){
			$("#edit").on("click", function(){
				var frm = $("#frm")[0];
				frm.action = "/board/updateReply.do";
				frm.submit();
			});
		});
		</script>
	</body>
</html>
