# SpringExample

./: .gitignore  README.md  build.gradle
GoogleOAuthLogin-Tutorial/: README.md  settings.gradle
batch-tutorial3-ipoDate/: build.gradle  settings.gradle
batch-tutorial3-ipoDate/src/main/java/com/ipo/batchtutorial3ipodate/: BatchTutorial3IpoDateApplication.java
batch-tutorial3-ipoDate/src/main/java/com/ipo/batchtutorial3ipodate/job/: TestJobConfiguration.java
batch-tutorial3-ipoDate/src/main/resources/: application.yml
batch-tutorial3-ipoDate/src/test/java/com/ipo/batchtutorial3ipodate/: BatchTutorial3IpoDateApplicationTests.java
connect_database-tutorial/: build.gradle  settings.gradle
connect_database-tutorial/src/main/java/com/example/connect_databasetutorial/: ConnectDatabaseTutorialApplication.java
connect_database-tutorial/src/main/java/com/example/connect_databasetutorial/mapper/: TestMapper.java
connect_database-tutorial/src/main/resources/: application.yml  db.yml
connect_database-tutorial/src/test/java/com/example/connect_databasetutorial/: ConnectDatabaseTutorialApplicationTests.java
embedded-kafka/: HELP.md  README.md  build.gradle
embedded-kafka/src/main/java/com/example/embedded_kafka/: EmbeddedKafkaApplication.java
embedded-kafka/src/main/java/com/example/embedded_kafka/core/: KafkaConsumer.java  KafkaProducer.java
embedded-kafka/src/main/java/com/example/embedded_kafka/core/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
embedded-kafka/src/main/resources/: application.properties  application.yml
embedded-kafka/src/test/java/com/example/embedded_kafka/: EmbeddedKafkaApplicationTests.java  EmbeddedKafkaTest.java
gps_data_tutorial/: README.md  build.gradle  settings.gradle
gps_data_tutorial/src/main/java/com/example/gps_data_tutorial/: GpsDataTutorialApplication.java
gps_data_tutorial/src/main/java/com/example/gps_data_tutorial/common/: Distance.java  Location.java  LocationDistance.java
gps_data_tutorial/src/test/java/com/example/gps_data_tutorial/: GpsDataTutorialApplicationTests.java
graalvm-example/: Dockerfile  README.md  build.gradle  settings.gradle  svm_err_b_20240909T142820.972_pid24795.md
graalvm-example/src/main/java/graalvm/graalvmexample/: GraalvmExampleApplication.java  HelloWorld.java
graalvm-example/src/main/java/graalvm/graalvmexample/hello/: HelloWorld.java
graalvm-example/src/main/java/graalvm/graalvmexample/web/: Book.java  BookController.java  BookService.java  HealthController.java  Library.java  LibraryController.java  LibraryRepository.java
graalvm-example/src/main/resources/: application.properties  application.yml
graalvm-example/src/test/java/graalvm/graalvmexample/: GraalvmExampleApplicationTests.java
inflearn/2 member-management-example/: build.gradle  settings.gradle
inflearn/2 member-management-example/src/main/java/com/example/membermanagementexample/: MemberManagementExampleApplication.java  SpringConfig.java
inflearn/2 member-management-example/src/main/java/com/example/membermanagementexample/api/member/controller/: HomeController.java  MemberController.java  MemberForm.java
inflearn/2 member-management-example/src/main/java/com/example/membermanagementexample/api/member/domain/: Member.java
inflearn/2 member-management-example/src/main/java/com/example/membermanagementexample/global/aop/: TimeTraceAop.java
inflearn/2 member-management-example/src/main/resources/: application.yml
inflearn/2 member-management-example/src/main/resources/templates/: home.html
inflearn/2 member-management-example/src/main/resources/templates/members/: createMemberForm.html  memberList.html
inflearn/2 member-management-example/src/test/java/com/example/membermanagementexample/: MemberManagementExampleApplicationTests.java
inflearn/2 member-management-example/src/test/java/com/example/membermanagementexample/repository/: MemoryMemberRepositoryTest.java
jpa-tutorial/: README.md  build.gradle  settings.gradle  testdb.mv.db  testdb.trace.db
jpa-tutorial/src/main/java/com/example/jpatutorial/: JpaTutorialApplication.java
jpa-tutorial/src/main/java/com/example/jpatutorial/controller/: BoardController.java  TestController.java
jpa-tutorial/src/main/java/com/example/jpatutorial/domain/: Board.java  Member.java
jpa-tutorial/src/main/java/com/example/jpatutorial/domain/enums/: BoardType.java
jpa-tutorial/src/main/java/com/example/jpatutorial/dto/: BoardDto.java  MemberDto.java
jpa-tutorial/src/main/java/com/example/jpatutorial/repository/: BoardRepository.java  MemberRepository.java
jpa-tutorial/src/main/java/com/example/jpatutorial/service/: BoardService.java  BoardServiceImpl.java
jpa-tutorial/src/main/resources/: application.yml
jpa-tutorial/src/test/java/com/example/jpatutorial/: JpaTutorialApplicationTests.java
jpa-tutorial/src/test/java/com/example/jpatutorial/jpa/: JpaMappingTest.java
jwt-tutorial/jwt-tutorial/: build.gradle
jwt-tutorial/jwt-tutorial/src/main/java/com/jwttest/jwttutorial/config/: SecurityConfig.java
jwt-tutorial/jwt-tutorial/src/main/java/com/jwttest/jwttutorial/controller/: HelloController.java
jwt-tutorial/jwt-tutorial/src/main/java/com/jwttest/jwttutorial/dto/: AuthorityDto.java  UserDto.java
jwt-tutorial/jwt-tutorial/src/main/java/com/jwttest/jwttutorial/entity/: Authority.java  User.java
jwt-tutorial/jwt-tutorial/src/main/java/com/jwttest/jwttutorial/exception/: DuplicateMemberException.java
jwt-tutorial/jwt-tutorial/src/main/java/com/jwttest/jwttutorial/jwt/: JwtAccessDeniedHandler.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
jwt-tutorial/jwt-tutorial/src/main/java/com/jwttest/jwttutorial/repository/: UserRepository.java
jwt-tutorial/jwt-tutorial/src/main/java/com/jwttest/jwttutorial/service/: CustomUserDetailsService.java  UserService.java
jwt-tutorial/jwt-tutorial/src/main/java/com/jwttest/jwttutorial/util/: SecurityUtil.java
jwt-tutorial/jwt-tutorial/src/main/resources/: data.sql
jwt-tutorial/jwt-tutorial/src/test/java/com/jwttest/jwttutorial/: JwtTutorialApplicationTests.java
(+328 files in other folders)
