<!DOCTYPE html>
<html lang="ko"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	layout:decorator="layout/default_layout"
>

<head>
	<meta charset="UTF-8">
	<title>게시글 상세 화면</title>
	<link rel="stylesheet" th:href="@{/css/style.css}" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
	<div class="container" layout:fragment="content">
		<div class="alert alert-primary" role="alert">게시글 상세 화면
		</div>
		<form id="frm" method="post">
			<div class="row">
				<div class="col-lg-6">
					<div class="input-group mb-3">
						<span class="input-group-text">글 번호</span>
						<input type="text" class="form-control" th:value="${board.boardIdx}" readonly>
					</div>
					<div class="input-group mb-3">
						<span class="input-group-text">작성자</span>
						<input type="text" class="form-control" th:value="${board.creatorId}" readonly>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="input-group mb-3">
						<span class="input-group-text">조회수</span>
						<input type="text" class="form-control" th:value="${board.hitCnt}" readonly>
					</div>
					<div class="input-group mb-3">
						<span class="input-group-text">작성일</span>
						<input type="text" class="form-control" th:value="${board.createdDatetime}" readonly>
					</div>
				</div>
			</div>
			<div class="input-group mb-3">
				<span class="input-group-text">제목</span>
				<input type="text" class="form-control" id="title" name="title" th:value="${board.title}">
			</div>
			<div class="mb-3">
			  <label class="form-label">내용</label>
			  <textarea class="form-control" rows="7" id="contents" name="contents"
			   th:text="${board.contents}"></textarea>
			</div>
			
			<input type="hidden" id="boardIdx" name="boardIdx" th:value="${board.boardIdx}">
		</form>

		<a href="#this" id="list" class="btn btn-warning">목록으로</a>
		<a href="#this" id="edit" class="btn btn-warning">수정하기</a>
		<a href="#this" id="delete" class="btn btn-warning">삭제하기</a>
	</div>
	
	<th:block layout:fragment="script">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$("#list").on("click", function () {
				location.href = "/board/openBoardList.do";
			});

			$("#edit").on("click", function () {
				var frm = $("#frm")[0];
				frm.action = "/board/updateBoard.do";
				frm.submit();
			});

			$("#delete").on("click", function () {
				var frm = $("#frm")[0];
				frm.action = "/board/deleteBoard.do";
				frm.submit();
			});
		});
	</script>
	</th:block>
</body>

</html>