<!DOCTYPE html>
<html lang="ko"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	layout:decorator="layout/default_layout"
>

<head>
	<meta charset="UTF-8">
	<title>board</title>
	<link rel="stylesheet" th:href="@{/css/style.css}" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
	<div class="container" layout:fragment="content">
		<div class="alert alert-primary" role="alert">게시글 등록
		</div>
		<form id="frm" name="frm" method="post" action="/board/insertBoard.do">
			<div class="input-group mb-3">
				<span class="input-group-text">제목</span>
				<input type="text" class="form-control" id="title" name="title">
			</div>
			<div class="mb-3">
			  <label class="form-label">내용</label>
			  <textarea class="form-control" rows="7" id="contents" name="contents"></textarea>
			</div>
			<input type="submit" id="submit" value="저장" class="btn btn-warning">
		</form>
	</div>
	
	<th:block layout:fragment="script">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	</th:block>
</body>

</html>